{
  "name": "my-website",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://mikuns-personal-site.onrender.com/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "dangerously-set-html-content": "^1.0.13",
    "font-awesome": "^4.7.0",
    "framer-motion": "^10.0.1",
    "i": "^0.3.7",
    "npm": "^9.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-svg": "^16.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "copy-static": "xcopy backend\\static build\\static /s /e",
    "postbuild": "npm run copy-static",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.58.3"
  }
}
